<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="197.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiMapper.view.FXMLGuardarController">
   <children>
      <Pane layoutY="-2.0" prefHeight="205.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group layoutX="-24.0" layoutY="4.0">
               <children>
                  <Label layoutX="89.0" layoutY="80.0" text="Accion" />
                  <Label layoutX="89.0" layoutY="40.0" text="Nombre" />
               </children>
            </Group>
            <Group layoutX="-24.0" layoutY="4.0">
               <children>
                  <TextField fx:id="objectField" layoutX="164.0" layoutY="36.0" />
                  <ComboBox fx:id="commandField" layoutX="163.0" layoutY="76.0" prefWidth="150.0" />
               </children>
            </Group>
            <Button layoutX="151.0" layoutY="140.0" mnemonicParsing="false" onAction="#handlerSave" text="Guardar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
